plugins {
    id 'java'
    id 'application'
}

group 'rest-gradle'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir { //include all *.jar files from local "lib" directory (e.g., serviceModel.jar)
        dirs 'lib'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    archiveFileName = 'client.jar'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// Don't use this task to run the code, because this program needs input from the user in te command line. If you use this the program will crash.
// application {
//     mainClassName = 'Main'
// }

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'

    //include all *.jar files from local "lib" directory (e.g., serviceModel.jar)
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}
