# SoT-REST

./: .gitignore  README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: Console.java  Interface.java  Main.java  RequestManager.java  Tester.java
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/collections/: FlightsCollection.java  UsersCollection.java
service/src/main/java/fontys/sot/rest/service/model/: AllStudents.java  AllTickets.java  Flight.java  FlightsCollection.java  ResponseError.java  Student.java  Ticket.java  User.java  UsersCollection.java
service/src/main/java/fontys/sot/rest/service/resources/: FlightsResources.java  StudentsResources.java  TicketsResources.java  UsersResources.java
service/src/main/java/model/: Flight.java  Ticket.java  User.java
service/src/main/java/resources/: FlightsResources.java  UsersResources.java
service/src/main/java/utilities/: ResponseCustom.java  ResponseData.java  ResponseError.java
service/src/main/webapp/: index.html  index.jsp
service/src/main/webapp/WEB-INF/: web.xml
web-client/: index.html  package-lock.json  package.json
web-client/public/: index.html
web-client/src/: App.js  flights.js  users.js
web-client/src/fields/: TicketSeatField.js
