plugins {
    id 'java'
    id 'war'
}

group 'rest‐gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'school.war'
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.29.1'
}

// create serviceModel.jar in directory /service/build/libs/
// with /fontys/sot/rest/model/Student.class
task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName = "serviceModel.jar"
    from sourceSets.main.output include "fontys/sot/rest/model/*"
    println "created serviceModel.jar from fontys/sot/rest/model/*.class"
}

// assuming modules are in directories “project/service/” and “project/client/”
// copy “service/build/libs/serviceModel.jar” to “client/lib/serviceModel.jar”
task copyModelJarToClient(type: Copy,dependsOn:[createModelJar]) {
    from "${buildDir}/libs/serviceModel.jar"
    into "../client/lib/"

    println "copied "+ "${buildDir}/libs/serviceModel.jar" + " into " + "../client/lib/"
}